<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Го дунем</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ruda:wght@500&display=swap" rel="stylesheet">
    <style>
        .content {
font-family: 'Ruda';
            margin: auto;
            background-color: #fff;
           text-transform: uppercase;
           font-size: 32px;
        }

        .left {
            float: left;
            background-color: #fff;
            border-left-style: solid;
            border-width: 5px;
            border-color: #000;
            height: 100vh;
            margin-left: 100px;
        }
        .right{
            float: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="left">

        </div>
        <div class="right" align="center">
            <h>предложение дунуть</h>
        </div>
    </div>
</body>

</html>